<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://cardbook/content/skin/cardbookAddressBooks.css" type="text/css"?>
<!-- for notificationbox.xml -->
<?xml-stylesheet href="chrome://messenger/content/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/content/notification.css" type="text/css"?>
<!-- for the small-button class -->
<?xml-stylesheet href="chrome://messenger/skin/searchDialog.css" type="text/css"?>
<!-- for the groupbox -->
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/messenger.css"?>
<!-- for the textbox -->
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/input-fields.css"?>
<!-- for the display -->
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/themeableDialog.css"?>

<window id="addressbook-wizard-window"
	title="__MSG_wizard.title__"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	onload="wdw_addressbooksAdd.loadWizard();"
	windowtype="CardBook:addressbookAddWindow"
	style="min-height:600px;min-width:900px;"
	lightweightthemes="true"
	persist="screenX screenY width height sizemode">

	<script type="application/x-javascript" src="chrome://cardbook/content/cardbookWebDAV.js"/>
	<script type="application/x-javascript" src="chrome://cardbook/content/complexSearch/cardbookComplexSearch.js"/>
	<script type="application/x-javascript" src="chrome://cardbook/content/cardbookNotifications.js"/>
	<script type="application/x-javascript" src="chrome://cardbook/content/cardbookWindowUtils.js"/>
	<script type="application/x-javascript" src="chrome://cardbook/content/addressbooksconfiguration/wdw_newToken.js"/>
	<script type="application/x-javascript" src="chrome://cardbook/content/cardbookElementTools.js"/>
	<script type="application/x-javascript" src="chrome://cardbook/content/migrate/wdw_migrate.js"/>
	<script type="application/x-javascript" src="chrome://cardbook/content/wdw_cardbook.js"/>
	<script type="application/x-javascript" src="chrome://cardbook/content/addressbooksconfiguration/wdw_addressbooksAdd.js"/>
	<script type="application/x-javascript" src="chrome://cardbook/content/scripts/i18n.js"/>
	<!-- for the textbox -->
	<script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
	<script type="application/x-javascript" src="chrome://global/content/editMenuOverlay.js"/>

	<linkset>
		<html:link rel="localization" href="toolkit/global/wizard.ftl"/>
	</linkset>


	<wizard id="addressbook-wizard">
		<wizardpage id="welcomePage"
				pageid="welcomePage"
				next="namesPage"
				label="__MSG_wizard.label__"
				description="__MSG_welcomePage.wizard.description__">
			<description>__MSG_welcomePage.description__</description>
		</wizardpage>
	
	   <wizardpage id="initialPage"
			pageid="initialPage"
			next="localPage"
			label="__MSG_wizard.label__"
			description="__MSG_initialPage.wizard.description__">
			<description>__MSG_initialPage.description__</description>
			<radiogroup id="addressbookType" class="indent">
				<radio value="local" label="__MSG_initialPage.computer.label__" selected="true"/>
				<radio value="remote" label="__MSG_initialPage.network.label__"/>
				<radio value="standard" label="__MSG_initialPage.standard.label__"/>
				<radio value="search" label="__MSG_initialPage.search.label__"/>
				<radio value="find" label="__MSG_initialPage.find.label__"/>
			</radiogroup>
	   </wizardpage>
	
	   <wizardpage id="localPage"
				pageid="localPage"
				next="namesPage"
				label="__MSG_wizard.label__"
				description="__MSG_localPage.wizard.description__">
	
			<groupbox>
				<label class="header">__MSG_localPage.type.label__</label>
				<grid flex="1">
					<columns>
						<column/>
						<column flex="1"/>
					</columns>
					<rows>
						<description>__MSG_localPage.type.description__</description>
						<row align="center">
							<radiogroup id="localPageType" onselect="wdw_addressbooksAdd.localPageSelect();" class="indent">
								<radio value="createDB" label="__MSG_localPage.createDB.label__" selected="true"/>
								<radio value="createDirectory" label="__MSG_localPage.createDirectory.label__"/>
								<radio value="createFile" label="__MSG_localPage.createFile.label__"/>
								<radio value="openDirectory" label="__MSG_localPage.openDirectory.label__"/>
								<radio value="openFile" label="__MSG_localPage.openFile.label__"/>
							</radiogroup>
						</row>
					</rows>
				</grid>
			</groupbox>
	
			<groupbox>
				<label class="header">__MSG_localPage.uri.groupbox__</label>
				<grid flex="1">
					<columns>
						<column/>
						<column flex="1"/>
						<column/>
					</columns>
					<rows>
						<description>__MSG_localPage.uri.description__</description>
						<row align="center">
							<label id="localPageURILabel" value="__MSG_localPage.uri.label__" control="localPageURI"/>
							<html:input id="localPageURI" oninput="wdw_addressbooksAdd.checkRequired();"/>
							<button id="localPageURIButton" label="__MSG_localPage.uributton.label__" oncommand="wdw_addressbooksAdd.searchFile();"/>
						</row>
						<row align="center">
							<spacer/>
							<hbox id="localPageURINotificationsHbox" class="notification-inline" flex="1">
								<!-- notificationbox will be added here lazily. -->
							</hbox>
							<spacer/>
						</row>
					</rows>
				</grid>
			</groupbox>
	   </wizardpage>
	
	   <wizardpage id="remotePage"
			pageid="remotePage"
			next="namesPage"
			label="__MSG_wizard.label__"
			description="__MSG_remotePage.wizard.description__">
	
			<groupbox>
				<label class="header">__MSG_remotePage.type.label__</label>
				<grid flex="1">
					<columns>
						<column/>
						<column flex="1"/>
					</columns>
					<rows>
						<description>__MSG_remotePage.description__</description>
						<row align="center">
							<radiogroup id="remotePageType" onselect="wdw_addressbooksAdd.remotePageSelect();" class="indent">
								<radio value="CARDDAV" label="__MSG_remotePage.carddav.label__" selected="true"/>
								<radio value="GOOGLE2" label="__MSG_remotePage.google.label__"/>
								<radio value="APPLE" label="__MSG_remotePage.apple.label__"/>
								<radio value="YAHOO" label="__MSG_remotePage.yahoo.label__"/>
							</radiogroup>
						</row>
					</rows>
				</grid>
			</groupbox>
	
			<groupbox>
				<label class="header">__MSG_remotePage.connection.label__</label>
				<grid flex="1">
					<columns>
						<column/>
						<column flex="1"/>
						<column flex="1"/>
					</columns>
					<rows>
						<description>__MSG_remotePage.url.description__</description>
						<row align="center">
							<label id="remotePageUriLabel" value="__MSG_remotePage.url.label__" control="remotePageURI"/>
							<html:input id="remotePageURI"
								required="true"
								oninput="wdw_addressbooksAdd.remotePageTextboxInput();"/>
						</row>
					</rows>
				</grid>
				<separator class="groove-thin"/>
				<grid>
					<columns>
						<column/>
						<column/>
						<column/>
					</columns>
					<rows>
						<description>__MSG_remotePage.credentials.description__</description>
						<row align="center">
							<label id="remotePageUsernameLabel" value="__MSG_remotePage.user.label__" control="remotePageUsername"/>
							<html:input id="remotePageUsername"
								required="true"
								oninput="wdw_addressbooksAdd.remotePageTextboxInput();"/>
							<button id="validateEmailButton" label="!" oncommand="wdw_addressbooksAdd.changeEmail();" class="small-button"/>
						</row>
						<row align="center">
							<label id="remotePagePasswordLabel" value="__MSG_remotePage.password.label__" control="remotePagePassword"/>
							<html:input id="remotePagePassword"
								type="password"
								required="true"
								oninput="wdw_addressbooksAdd.remotePageTextboxInput();"/>
							<checkbox id="remotePagePasswordCheckbox" label="__MSG_remotePage.passwordShow.label__" oncommand="wdw_addressbooksAdd.showPassword(this);" disabled="false"/>
						</row>
						<row align="center">
							<label id="rememberPasswordLabel" control="rememberPasswordCheckbox"/>
							<checkbox id="rememberPasswordCheckbox" disabled="false" checked="true"/>
						</row>
					</rows>
				</grid>
				<separator class="groove-thin"/>
				<hbox>
					<spacer flex="1"/>
					<hbox id="resultNotificationsHbox" class="notification-inline" flex="1">
						<!-- notificationbox will be added here lazily. -->
					</hbox>
					<notificationbox id="resultNotifications" flex="1"/>
					<button id="validateButton" label="__MSG_remotePage.validatebutton.label__" oncommand="wdw_addressbooksAdd.validateURL();"/>
				</hbox>
			</groupbox>
		</wizardpage>
	
	   <wizardpage id="searchPage"
			pageid="searchPage"
			next="searchNamePage"
			label="__MSG_wizard.label__"
			description="__MSG_locationSearchPage.wizard.description__">
	
			<groupbox>
				<label class="header">__MSG_locationSearchPage.label__</label>
					<vbox id="searchTerms" flex="3" persist="height">
						<vbox>
							<hbox align="center" flex="1">
								<label id="addressbookMenulistLabel" value="__MSG_abSearchHeading.label__" accesskey="__MSG_abSearchHeading.accesskey__" control="abPopup"/>
								<menulist id="addressbookMenulist" flex="1">
									<menupopup id="addressbookMenupopup"/>
								</menulist>
								<spacer flex="1"/>
								<spacer flex="1"/>
								<spacer flex="1"/>
							</hbox>
						</vbox>
						
						<hbox>
							<radiogroup id="booleanAndGroup" orient="horizontal" value="and">
								<radio value="and" label="__MSG_matchAll.label__" accesskey="__MSG_matchAll.accesskey__"/>
								<radio value="or" label="__MSG_matchAny.label__" accesskey="__MSG_matchAny.accesskey__"/>
							</radiogroup>
						</hbox>
						<hbox flex="1">
							<groupbox id="searchTermsGroupbox" flex="1"/>
						</hbox>
						<spacer flex="100"/>
					</vbox>
			</groupbox>
		</wizardpage>
	
		<wizardpage id="searchNamePage"
				pageid="searchNamePage"
				next="finishPage"
				label="__MSG_wizard.label__"
				description="__MSG_namePage.wizard.description__">
			<grid flex="1">
				<columns>
					<column/>
					<column flex="1"/>
				</columns>
				<rows>
					<row id="nameRow" align="center">
						<label id="searchNamePageLabel" value="__MSG_namePage.name.label__" control="searchNamePageName"/>
						<html:input id="searchNamePageName"
							required="true"
							oninput="wdw_addressbooksAdd.checkRequired();"/>
					</row>
				</rows>
			</grid>
		</wizardpage>
	
		<wizardpage id="findPage"
				pageid="findPage"
				next="namesPage"
				label="__MSG_wizard.label__"
				description="__MSG_findPage.wizard.description__">
			<vbox>
				<description id="findPageName1Description">__MSG_findPage.name1.description__</description>
				<description id="findPageName2Description" hidden="true">__MSG_findPage.name2.description__</description>
				<description id="findPageName3Description" hidden="true">__MSG_findPage.name3.description__</description>
			</vbox>
			<separator class="groove-thin"/>
			<grid>
				<columns flex="1">
					<column align="center"/>
					<column align="center" flex="1"/>
					<column align="center" flex="1"/>
					<column align="center" hidden="true"/>
					<column align="center" hidden="true"/>
					<column align="center" hidden="true"/>
				</columns>
				<rows id="findRows">
					<row id="findHeadersRow">
						<label id="findPageValidateLabel" value="__MSG_remotePage.validatebutton.label__"/>
						<label id="findPageUserLabel" flex="1" value="__MSG_remotePage.user.label__"/>
						<label id="findPagePasswordLabel" value="__MSG_remotePage.password.label__"/>
						<label id="findPagePasswordShowLabel" value="__MSG_remotePage.passwordShow.label__"/>
						<label id="findPageVCardVersionsLabel" hidden="true"/>
						<label id="findPageURLLabel" hidden="true"/>
						<label id="findPageABNameLabel" hidden="true"/>
					</row>
				</rows>
			</grid>
		</wizardpage>
	
		<wizardpage id="namesPage"
				pageid="namesPage"
				next="finishPage"
				label="__MSG_wizard.label__"
				description="__MSG_namesPage.wizard.description__">
			<vbox id="namesPageDescription">
				<description>__MSG_namesPage.name.description__</description>
			</vbox>
			<separator class="groove-thin"/>
			<grid>
				<columns flex="1">
					<column align="center"/>
					<column align="center" flex="1"/>
					<column align="center"/>
					<column align="center"/>
					<column align="center" hidden="true"/>
					<column align="center"/>
					<column align="center"/>
				</columns>
				<rows id="namesRows">
					<row id="namesHeadersRow">
						<label id="namesPageSelectedLabel" value="__MSG_namePage.selected.label__"/>
						<label id="namesPageNameLabel" flex="1" value="__MSG_namePage.name.label__"/>
						<label id="namesPageColorLabel" value="__MSG_namePage.color.label__"/>
						<label id="namesPageVCardVersionLabel" value="__MSG_namePage.vCardVersion.label__"/>
						<label id="namesPageURLLabel" hidden="true"/>
						<label id="namesPageDBCachedLabel" value="__MSG_namePage.DBCached.label__"/>
					</row>
				</rows>
			</grid>
		</wizardpage>
	
		<wizardpage id="finishFirstPage"
				pageid="finishFirstPage"
				next="findPage"
				label="__MSG_wizard.label__"
				description="__MSG_finishPage.wizard.description__">
			<description id="finishFirstPage1Description">__MSG_finishPage.description__</description>
			<description id="finishFirstPage2Description" hidden="true">__MSG_finishsPage.description__</description>
		</wizardpage>
	
		<wizardpage id="finishPage"
				pageid="finishPage"
				label="__MSG_wizard.label__"
				description="__MSG_finishPage.wizard.description__">
			<description id="finishPage1Description">__MSG_finishPage.description__</description>
			<description id="finishPage2Description" hidden="true">__MSG_finishsPage.description__</description>
		</wizardpage>
		
	</wizard>
</window>
